# empathy-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/server/empathy/: EmpathyApplication.java
src/main/java/com/server/empathy/config/: PropertiesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/empathy/controller/: FeedController.java  FilterController.java  ImformationController.java  InformationController.java  JourneyController.java  S3Controller.java  UserController.java
src/main/java/com/server/empathy/dto/in/: CreateFilterDto.java  UpdateFilterImageDto.java  UpdateFilterInfoDto.java
src/main/java/com/server/empathy/entity/: Alliance.java  Filter.java  FilterList.java  FilterType.java  Journey.java  Location.java  User.java  WeekDaysKor.java
src/main/java/com/server/empathy/exception/: BaseException.java  EmpathyExceptionHandler.java  NotFoundException.java
src/main/java/com/server/empathy/repository/: AllianceRepository.java  FilterListRepository.java  FilterRepository.java  FilterTypeRepository.java  JourneyRepository.java  UserRepository.java
src/main/java/com/server/empathy/service/: FilterImpl.java  FilterService.java  S3Uploader.java  TimeStampUtil.java
src/main/java/com/server/empathy/service/filter/: FilterImpl.java  FilterService.java
src/main/java/com/server/empathy/service/information/: InformationService.java  InformationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/server/empathy/: EmpathyApplicationTests.java
(+14 files in other folders)
